<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   <!-- From Uiverse.io by marcelodolza --> 
<button class="button">
  <div class="wrap">
    <p>
      <span>✧</span>
      <span>✦</span>
      Pearl Button
    </p>
  </div>
</button>

 
<div class="card">
  <p class="heading">
    Popular this month
  </p>
  <p>
    Powered By
  </p>
  <p>Uiverse
</p></div>
</body>

</html>